@import url("https://fonts.googleapis.com/css?family=Manrope:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

a {
  text-decoration: none;
  color: #369fff;
}

i {
  font-size: 24px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  height: 100vh;
  /* background-image: url(images/logos.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; */
}

.container .Left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.container .Left-section .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container .Left-section .logo img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.container .Left-section .logo a {
  font-weight: 800;
  font-size: 20px;
  color: #006ed3;
}

.menu-btn {
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #d1e6f9;
  border-radius: 6px;
  cursor: pointer;
  display: none;
}

.menu-btn i {
  font-size: 18px;
  color: #208bee;
}

.container .Left-section .sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container .Left-section .sidebar .item {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.container .Left-section .sidebar i {
  color: #bdbdbd;
  transition: all 0.3s ease;
}

.container .Left-section .sidebar a {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  color: #bdbdbd;
  position: relative;
  transition: all 0.3s ease;
}

.container .Left-section .sidebar .item#active a,
.container .Left-section .sidebar .item#active i,
.container .Left-section .upgrade .Link i {
  color: #369fff;
}

.container .Left-section .sidebar .item a::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  background-color: #369fff;
  right: -30px;
  border-radius: 50%;
  top: 0;
  transform: translate(116%);
  transition: all 0.3s ease;
}

.container .Left-section .sidebar .item#active a::after {
  width: 8px;
  height: 8px;
}

.container .Left-section .pic img {
  width: 160px;
}

.container .Left-section .upgrade {
  background: #ebf6ff;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 24px;
  margin-bottom: 20px;
  border-radius: 18px;
  cursor: pointer;
}

.container .Left-section .upgrade .link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .Left-section .upgrade .link a {
  font-size: 12px;
}

main {
  border-right: 2px solid #f0f0f0;
  border-left: 2px solid #f0f0f0;
  padding: 40px 40px 0 40px;
}

main header {
  display: flex;
  align-items: center;
  gap: 15px;
}

main header h5 {
  font-size: 18px;
  color: #369fff;
  font-weight: 400;
}

main .separator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

main .separator .info {
  display: flex;
  align-items: center;
  gap: 30px;
}

main .separator .info h3 {
  font-size: 30px;
}

main .separator .info a {
  margin-top: 6px;
  font-size: 14px;
}

main .separator .search {
  display: flex;
  align-items: center;
  gap: 14px;
}

main .separator .search i {
  font-size: 20px;
  color: #bdbdbd;
}

main .separator .search input {
  border: none;
  font-size: 14px;
  width: 80px;
  outline: none;
}

main .separator .search input::placeholder {
  color: #bdbdbd;
}

main .analytics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

main .analytics .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140px;
  min-width: 214px;
  /* background-color: rgb(224, 202, 245); */
  padding: 20px;
  border-radius: 20px;
}

main .analytics .item .progress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .analytics .item .progress .info h5 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

main .analytics .item .progress .info p {
  color: #fff;
  font-size: 12px;
}

main .analytics .item .progress .progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 52px;
  height: 52px;
  /* background-color: #006ed3; */
  border-radius: 50%;
}

main .analytics .item:nth-child(1) .progress .progress-bar {
  background: radial-gradient(closest-side, #006ed3 79%, transparent 88% 100%),
    conic-gradient(#208bee 25%, #fff 0%);
}
main .analytics .item:nth-child(2) .progress .progress-bar {
  background: radial-gradient(closest-side, #ff993a 79%, transparent 88% 100%),
    conic-gradient(#ff7e07 50%, #fff 0%);
}
main .analytics .item:nth-child(3) .progress .progress-bar {
  background: radial-gradient(closest-side, #bac53e 79%, transparent 88% 100%),
    conic-gradient(#6eb33d 75%, #fff 0%);
}
main .analytics .item:nth-child(4) .progress .progress-bar {
  background: radial-gradient(closest-side, #ffd043 79%, transparent 88% 100%),
    conic-gradient(#ffc000 25%, #fff 0%);
}

main .analytics .item .progress .progress-bar::before {
  font-size: 10px;
  color: #fff;
  /* content: "test"; */
}

main .analytics .item:nth-child(1) .progress .progress-bar::before,
main .analytics .item:nth-child(4) .progress .progress-bar::before {
  content: "75%";
}

main .analytics .item:nth-child(2) .progress .progress-bar::before {
  content: "50%";
}
main .analytics .item:nth-child(3) .progress .progress-bar::before {
  content: "25%";
}

main .analytics .item i {
  font-size: 80px;
  color: #fff;
}

main .analytics .item:nth-child(1) {
  background: #006ed3;
}
main .analytics .item:nth-child(2) {
  background: #ff993a;
}
main .analytics .item:nth-child(3) {
  background: #bac53e;
}
main .analytics .item:nth-child(4) {
  background: #ffd043;
}

main .separator input {
  border: none;
  color: #369fff;
  font-weight: bold;
  outline: none;
  width: 100px;
}

input[type="date"]::-webkit-calender-picker-indicator {
  opacity: 0.5;
  font-size: 16px;
  cursor: pointer;
}

main .planning {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

main .planning .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 20px;
}

main .planning .item .item {
  display: flex;
  align-items: center;
  gap: 10px;
}

main .planning .item .left .icon {
  /*   background-color: red; */
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .planning .item:nth-child(1) .left .icon {
  background: #d1e0f9;
}
main .planning .item:nth-child(1) .left .icon i {
  background: #369fff;
}

main .planning .item:nth-child(2) .left .icon {
  background: #f9e5d2;
}
main .planning .item:nth-child(2) .left .icon i {
  background: #ff993a;
}

main .planning .item:nth-child(3) .left .icon {
  background: #ff993a;
}
main .planning .item:nth-child(3) .left .icon i {
  background: #e2edd2;
}

main .planning .item:nth-child(4) .left .icon {
  background: #f9f0d3;
}
main .planning .item:nth-child(4) .left .icon i {
  background: #ffd143;
}

main .planning .item .left .details h5 {
  font-size: 12px;
  font-weight: 600;
}
main .planning .item .left .details p {
  font-size: 12px;
  color: #bdbdbd;
}

main .planning .item > i {
  cursor: pointer;
}

.container .right-section {
  padding: 40px 40px 0 40px;
}

.container .right-section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .right-section .top > i {
  color: #909090;
  position: relative;
  cursor: pointer;
}
.container .right-section .top > i::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  background: #eb5757;
  border-radius: 50%;
  right: 0;
}

.container .right-section .top .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #ebf6ff;
  width: 244px;
  height: 60px;
  border-radius: 16px;
}

.container .right-section .top .profile > i {
  cursor: pointer;
}

.container .right-section .top .profile .left {
  display: flex;
  gap: 15px;
}

.container .right-section .top .profile .left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.container .right-section .top .profile .left h5 {
  font-size: 14px;
  font-weight: 600;
}

.container .right-section .top .profile .left .user a {
  font-size: 12px;
}

.container .right-section .separator#first {
  margin-top: 8px;
}

.container .right-section .separator h4 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 20px;
}

.container .right-section .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

.container .right-section .stats .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 190px;
  padding: 25px;
  background: #ebf6ff;
  border-radius: 20px;
}

.container .right-section .stats .item .top {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.container .right-section .stats .top p {
  font-size: 16px;
  color: #bea387;
  font-weight: 500;
}

.container .right-section .stats .item .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .right-section .stats .item .bottom .line {
  width: 4px;
  height: 30px;
  background: #369fff;
  border-radius: 20px;
}

.container .right-section .stats .item .bottom h3 {
  font-size: 40px;
  color: #006ed3;
}

.container .right-section .weekly {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  background: #f7f7f7;
  border-radius: 16px;
}

.container .right-section .weekly .title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container .right-section .weekly .title .line {
  width: 6px;
  height: 50px;
  background: #006ed3;
  border-radius: 20px;
}

.container .right-section .weekly h5 {
  font-size: 16px;
}

.container .right-section .weekly .progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(closest-side, #f7f7f7 79%, transparent 88% 100%),
    conic-gradient(#ccc 25%, #006ed3 0%);
}

.container .right-section .weekly .progress-bar::before {
  content: "3/4";
  font-size: 14px;
  color: #000;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 6fr 5fr;
  }

  .container .Left-section,
  .container main,
  .container .right-section {
    padding: 20px 20px 0 20px;
  }

  .container .Left-section .logo a,
  .container .Left-section .sidebar a,
  .container .Left-section .pic img,
  .container .Left-section .upgrade {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .container .Left-section {
    position: fixed;
    height: 60vh;
    background-color: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    top: -60vh;
  }

  .container .Left-section .logo {
    flex-direction: column;
    gap: 20px;
  }

  .container .Left-section .logo .menu-btn,
  main header .menu-btn {
    display: flex;
  }

  main h5 {
    font-size: 16px;
  }

  main .separator .info {
    gap: 15px;
  }

  main .separator .info h3,
  .container .right-section .separator h4 {
    font-size: 20px;
  }

  main .analytics .item {
    min-width: 160px;
  }

  main .analytics .item i {
    display: none;
  }

  main .planning {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  main .planning .item {
    padding: 8px;
  }

  .container .right-section .stats .item {
    height: 160px;
    padding: 20px;
  }

  .container .right-section .stats .item .top p {
    font-size: 14px;
  }

  .container .right-section .stats .item .bottom h3 {
    font-size: 36px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }

  .container .right-section > .top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    z-index: -100;
  }

  .container .right-section .weekly {
    margin-bottom: 20px;
  }
}
